	git submodule add https://github.com/ervandew/supertab.git bundle/supertab
	git submodule add http://github.com/tpope/vim-fugitive.git bundle/fugitive
	git submodule add https://github.com/scrooloose/nerdtree.git bundle/nerdtree
	git submodule add git://github.com/godlygeek/tabular.git bundle/tabular
	git submodule add https://github.com/tomtom/tlib_vim.git bundle/tlib_vim
	git submodule add https://github.com/bling/vim-airline bundle/vim-airline
	git submodule add https://github.com/MarcWeber/vim-addon-mw-utils.git bundle/vim-addon-mw-utils
	git submodule add https://github.com/majutsushi/tagbar.git bundle/tagbar
	git submodule add https://github.com/garbas/vim-snipmate.git bundle/vim-snipmates
	git submodule add https://github.com/honza/vim-snippets.git bundle/vim-snippets
	git submodule add git://github.com/airblade/vim-gitgutter.git bundle/vim-gitgutter
	git submodule add https://github.com/pangloss/vim-javascript.git bundle/vim-javascript
	git submodule add https://github.com/vim-scripts/Align.git bundle/Align
	git submodule add https://github.com/vim-scripts/tComment.git bundle/tComment
